<!DOCTYPE html>
<html>
<head>
<title>Ricos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
	ul
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#3c3c2a;
		position: fixed;
		width:100%;
		top: 0;
		transition: 0.2s;
	}
	li
	{
		float:left;
	}
	li a
	{
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoraion:none;
	}
	li a:hover:not(.active)
	{
		background-color:#111;
	}
	.active
	{
		background-color:#ff9900;
	}
	.carousel-inner img 
	{
		width: 100%;
		height: 100%;
	}
	.footer 
	{
		left: 0;
		bottom: 0;
		width: 100%;
		background-color:#3c3c2a;
		color:#eaeae1;
	}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="awal.html">Home</a></li>
  <li><a href="artikel.html">Article</a></li>
  <li><a href="tour.html">Tour</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
<table>
	<tr>
		<center><img src="1.png" width="100%" height="250px" class="rounded">
	</tr>
	<br>
	<tr>
		<marquee><i><b><font-size="24">Bring you to the heaven of the world</marquee>
		<br>
	</tr>
</table>
<br>
	<div id="demo" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="n7.jpg" width="400" height="300">
    </div>
    <div class="carousel-item">
      <img src="s1.jpg" width="400" height="300">
    </div>
    <div class="carousel-item">
      <img src="s2.jpg" width="400" height="300">
    </div>
	<div class="carousel-item">
      <img src="s3.jpg" width="400" height="300">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<b><font size="20">Gunung Slamet 3428 MDPL</b></font><br>
<p>Gunung Slamet (3.428 meter dpl.) adalah sebuah gunung berapi kerucut yang terdapat di Pulau Jawa, Indonesia. 
			Gunung Slamet terletak di antara 5 kabupaten, yaitu Kabupaten Brebes, Kabupaten Banyumas, 
			Kabupaten Purbalingga, Kabupaten Tegal, dan Kabupaten Pemalang, Provinsi Jawa Tengah. 
			Gunung Slamet merupakan gunung tertinggi di Jawa Tengah serta kedua tertinggi di Pulau Jawa setelah Gunung Semeru. 
			Kawah IV merupakan kawah terakhir yang masih aktif sampai sekarang, dan terakhir aktif hingga pada level siaga medio-2009.
<p>Sebagaimana gunung api lainnya di Pulau Jawa, Gunung Slamet terbentuk akibat subduksi Lempeng Indo-Australia pada Lempeng Eurasia di selatan Pulau Jawa. Retakan pada lempeng membuka jalur lava ke permukaan. Catatan letusan diketahui sejak abad ke-19. Gunung ini aktif dan sering mengalami erupsi skala kecil. Aktivitas terakhir adalah pada bulan Mei 2009 dan sampai Juni masih terus mengeluarkan lava pijar. Sebelumnya ia tercatat meletus pada tahun 1999.
Maret 2014 Gunung Slamet menunjukkan aktifitas dan statusnya menjadi Waspada. Berdasarkan data PVMBG, aktivitas vukanik Gunung Slamet masih fluktuatif. Setelah sempat terjadi gempa letusan hingga 171 kali pada Jumat 14 Maret 2014 dari pukul 00.00-12.00 WIB, pada durasi waktu yang sama, tercatat sebanyak 57 kali gempa letusan. Tercatat pula 51 kali embusan. Pemantauan visual, embusan asap putih tebal masih keluar dari kawah gunung ke arah timur hingga setinggi 1 km. 
<p>Sejarawan Belanda, J. Noorduyn berteori bahwa nama "Slamet" adalah relatif baru, yaitu setelah masuknya Islam ke Jawa (kata itu merupakan pinjaman dari bahasa Arab). Ia mengemukakan pendapat bahwa yang disebut sebagai Gunung Agung dalam naskah berbahasa Sunda mengenai petualangan Bujangga Manik adalah Gunung Slamet, berdasarkan pemaparan lokasi yang disebutkan 
<div class="footer">
	<table>
		<tr>
			<td><b><font-size="20px">Contact Person</td>
		</tr>
		<tr>
			<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="g.png" width="100px" height="100px"></td>
			<td width="220px">ricorizkya26@gmail.com</td>
			<td><a href="https://www.instagram.com/rico_rizkya/?hl=en"><img src="ig.png" width="100px" height="100px"></td>
			<td width="220px">rico_rizkya</td>
			<td><a href="https://www.facebook.com/rico.rizkya.5"><img src="fb.png" width="100px" height="100px"></td>
			<td width="220px">Rico Rizkya</td>
			<td><img src="wa.png" width="100px" height="100px"></td>
			<td width="220px">082144285606</td>
		</tr>
	</table>
</div>
</body>
</html>